PIPENV_IGNORE_VIRTUAL_ENVS=1
FLASK_RUN_PORT=5555
JWT_SECRET_KEY=5xpuInT8t78oxFGrNkXBro7-_-4Fc9IomVFxPbHys1g
SPOTIFY_CLIENT_ID=c7a80c9b38f94f0da27d90b428318214
SPOTIFY_CLIENT_SECRET=eb8df9af3a5d45c993a296437679665f
# REDIRECT_URI=http://localhost:4000/callback
APP_SECRET=-zDcudDSD1jlXjfa_8KSlXU_9Hpvs0juL1c-z7XmKUw
DATABASE_URI=postgres://my_database_xfwy_user:8Bw6OdKUo0l1SvcvTec64QbTtVEasnTO@dpg-cm0ctdun7f5s73c5fh50-a.oregon-postgres.render.com/my_database_xfwy
CI=false npm run build
